html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  text-align: center;
  color: hsl(255, 11%, 22%);
  margin: 0;
}

body a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

body p {
  color: hsl(257, 7%, 63%);
}

/* --- topbar with menu --- */

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.shortly {
  width: 130px;
  margin: 25px 20px;
}

.togglenav {
  margin-right: 10px;
  cursor: pointer;
}

.closed {
  display: none;
}

.open {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 88%;
  background: hsl(257, 27%, 26%);
  border-radius: 10px;
  margin: 0 auto;
  top: 70%;
  left: 0;
  right: 0;
  padding: 1.5rem 2rem;
  z-index: 3;
}

.open ul li, .footer ul li {
  list-style: none;
}

.open li {
  padding: 1rem 0;
}

.toplink:hover {
  opacity: 0.5;
}

.three::after {
  content: '';
  display: block;
  height: 1px;
  width: 100%;
  margin-top: 5px;
  background: hsl(257, 30%, 40%);
}

.signup {
  display: block;
  width: 98%;
  padding: 12px 0;
  margin: 0 auto;
  border-radius: 30px;
}

/* --- container --- */

.container {
  display: flex;
  flex-direction: column;
}

.button, .get-started, .form-button, .signup {
  background: hsl(180, 66%, 49%);
  padding: 13px;
}

.get-started, .button {
  max-width: 12rem;
}

.button:hover, .get-started:hover, .form-button:hover, .signup:hover {
  background: hsl(180, 66%, 40%);
}

/* --- main --- */

.main {
  width: 90%;
  height: 27rem;
  margin: 0 auto;
}

.image {
  overflow: hidden;
  position: relative;
  height: 20rem;
  z-index: 1;
}

.image img {
  position: absolute;
  width: 480px;
  height: auto;
  right: -115px;
}

.main h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2em;
  margin-top: 0.85em;
  margin-bottom: 0;
}

.main p {
  margin-top: 0.7em;
  margin-bottom: 0;
  padding: 0 0.5em;
}

.button {
  display: block;
  width: 50%;
  margin: 2rem auto;
  border-radius: 30px;
}

/* --- Cards --- */

.form {
  position: relative;
  top: -80px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  width: 85%;
  padding: 1.5rem;
  margin: 0 auto;
  background: right top url(./images/bg-shorten-mobile.svg) no-repeat, hsl(257, 40%, 24%);
  border-radius: 8px;
  z-index: 2;
}

.form-button {
  border-radius: 5px;
}

input {
  text-indent: 1rem;
  border-radius: 5px;
}

.cards {
  background: hsl(0, 0%, 95%);
}

.cards h2 {
  margin-bottom: 1rem;
}

.cards p {
  margin: 0 auto 2rem auto;
  max-width: 30rem;
}

.cyan-bar {
  position: relative;
  display: flex;
  flex-direction: column;
}
.cyan-bar::after {
  content: "";
  background: hsl(180, 66%, 49%);
  position: absolute;
  width: 8px;
  height: 60%;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 150px;
  z-index: 1;
}

.card-body p {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.card-body h3 {
  margin-bottom: 1rem;
}

.card-body {
  margin-top: 2.5rem;
}

.card-brand, .card-records, .card-fully {
  background: white;
  width: 88%;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 5px;
  position: relative;
  z-index: 2;
}

.card-fully {
  margin-bottom: 4.5rem;
}

.card-img {
  position: absolute;
  top: -15%;
  left: 0;
  right: 0;
  background: hsl(257, 40%, 24%);
  width: auto;
  margin: 0 auto;
  max-width: fit-content;
  max-width: -moz-fit-content;
  border-radius: 50%;
}

.card-img img {
  padding: 1.3rem;
  height: 5.5rem;
  vertical-align: middle;
}

/* --- Boost part --- */

.boost {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 17rem;
  background: right bottom -20px url(./images/bg-boost-mobile.svg) no-repeat, hsl(257, 40%, 24%);
}

.boost h2 {
  color: white;
  margin: 0.8rem auto 0.8rem auto;
}

.get-started {
  border-radius: 40px;
  width: 50%;
}

/* --- footer --- */

.footer {
  color: white;
  background: hsl(260, 8%, 14%);
  padding: 2rem;
}

.footer h2 {
  font-size: 2.3rem;
  margin: 1.5rem auto 3rem auto;
}

.footer h4 {
  margin: 1.5rem auto 1rem auto;
}

.footer li {
  padding: 0.3rem;
}

.footer a {
  font-size: 1rem;
  font-weight: 500;
  color: hsl(257, 7%, 70%);
}

.footer a:hover {
  opacity: 0.5;
}

.socials {
  margin-top: 2rem;
}

.socials img {
  padding: 0.8rem;
}


/* --- floor --- */

.attribution {
  font-size: 15px;
  text-align: center;
}

.attribution a {
      color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 768px) {

/* --- Top --- */

  .topbar {
    width: 45rem;
    margin: 0 auto;
  }

  .shortly {
    margin-left: 0;
  }

  .flex-main {
    display: flex;
    flex-wrap: nowrap;
    height: 33rem;
    padding-left: 3rem;
  }

  .main {
    width: 55%;
    height: auto;
    order: -1;
  }

  .main h1 {
    font-size: 3rem;
  }

  .main h1, .main p {
    text-align: left;
  }

  .image img {
    position: relative;
    right: -50px;
  }

  /* --- Middle --- */

.form {
    display: grid;
    grid-template-columns: 1fr 12rem;
    grid-template-rows: 1fr;
    top: -71px;
    padding: 2.7rem;
    background: right top url(./images/bg-shorten-desktop.svg) no-repeat, hsl(257, 40%, 24%);
}

.button {
    margin-left: 0;
}

.card-brand, .card-records, .card-fully {
  max-width: 70%;
}

  /* --- Bottom --- */

  .boost {
    max-height: 15rem;
    background: left bottom url(./images/bg-boost-desktop.svg) no-repeat, hsl(257, 40%, 24%);
  }

  .boost h2 {
    font-size: 2rem;
  }

}

@media only screen and (min-width: 1024px) {

  /* --- Top --- */

.topbar {
  width: 85%;
}

.closed {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.closed .toplink {
  color: hsl(257, 7%, 63%);
}

.closed ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
}

.closed li {
  list-style: none;
}

.closed .signup {
  width: 8rem;
  padding: 8px;
}

.closed li:last-of-type {
  grid-column: 3 / 4;
}

.closed ul:nth-child(2n) li:first-of-type {
  grid-column: 2 / 3;
}

.togglenav {
  display: none;
}

.three::after {
  display: none;
}

.flex-main {
  padding-left: 7%;
}

.main h1 {
  font-size: 3.5rem;
}

.image {
  height: 100%;
}

.image img {
  width: 40rem;
  right: 0;
}

  /* --- Middle --- */

.cards {
  height: 100%;
}

.cyan-bar {
  max-width: 90%;
  height: 50vw;
  max-height: 33rem;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cyan-bar::after {
  content: "";
  background: hsl(180, 66%, 49%);
  position: absolute;
  width: 8px;
  height: 150%;
  max-height: 1000px;
  z-index: 1;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  transform:  translateX(-50%) translateY(-38%) rotate(-90deg);
}

.card-brand, .card-records, .card-fully {
  width: 70%;
  max-width: 23rem;
  height: 17rem;
  margin: 1rem;
}

.card-body {
  text-align: left;
}

.card-body p {
  font-size: .9rem;
}

.card-brand {
  margin-bottom: 7rem;
}

.card-fully {
  margin-top: 7rem;
}

.card-img {
  left: 30px;
  right: unset;
}

  /* --- Bottom --- */

.footer {
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 2fr 3fr;
  text-align: left;
  justify-content: space-between;
  align-items: flex-start;
  }

.footer h2 {
  margin-top: 1rem;
  margin-left: 2rem;
}

.socials {
  margin-top: 1rem;
  margin-left: 1rem;
}

}

@media only screen and (min-width: 1280px) {

.topbar {
  max-width: 1110px;
}

.main {
  max-width: 580px;
}

.main p {
  margin-right: 3rem;
}

.form {
  max-width: 1110px;
}

.card-body p {
    font-size: 1rem;
}
}

@media only screen and (min-width: 1441px) {

.boost {
    background: linear-gradient(260deg, #6b50b1 0%, #332556 100%);
}

}
